{
  "name": "AcessoTimer",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Esta extensão serve para cronometrar um periodo de tempo, crescente ou descrecente, por um tempo fixo de 10, 15 ou 30 minutos ou como o usuário desejar.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "./icons/logo16x16.png",
      "48": "./icons/logo48x48.png",
      "128": "./icons/logo128x128.png"
    }
  },
  "icons": {
    "16": "./icons/logo16x16.png",
    "48": "./icons/logo48x48.png",
    "128": "./icons/logo128x128.png",
    "300": "./icons/logo300x300.png"
  }
}
